BEAR_DB_PATH='/Users/Tim/Library/Group Containers/9K33E3U3T4.net.shinyfrog.bear/Application Data/database.sqlite'
BEAR_BLOG_TAG='bear-blog-tag'
LOCAL_DB_DIR='db'
LOCAL_DB='bearblog.db'
HUGO_REPO_PATH='/Users/tim/data/code/timd/new-trashpanda.cc'
HUGO_POSTS_PATH='/Users/tim/data/code/timd/new-trashpanda.cc/content/posts'
CORE_DATA_TIME_OFFSET=978307200