BEAR_DB_PATH='Library/Group Containers/9K33E3U3T4.net.shinyfrog.bear/Application Data/database.sqlite'
LOCAL_DB_DIR='db'
LOCAL_DB='bearblog.db'
HUGO_POSTS_PATH='/Users/tim/data/code/timd/new-trashpanda.cc/content/posts'